proto/xstore/geomap.proto

syntax = "proto3";

service Xentity {
	rpc Get(GetRequest) returns (GetResponse) {}
	rpc Save(SaveRequest) returns (SaveResponse) {}
	rpc Create(CreateRequest) returns (CreateResponse) {} 
}

message GetRequest {
	string xid = 1;
}

message GetResponse {
	string status = 1;
	Result xentity = 2;
}

message Xentity {
	string xid   = 1;
	string type  = 2;
	string value = 3;
}

message Save
message Point {
	double lat = 1;
	double lng = 2;
}

message Bounds {
	Point northeast = 1;
	Point southwest = 2;
}

message AddressComponent {
	string long_name = 1;
	string short_name = 2;
	repeated string types = 3;
}

message Geometry {
	Bounds bounds = 1;
	Point location = 2;
	string location_type = 3;
	Bounds viewport = 4;
	bool partial_match = 5;
	string place_id = 6;
	repeated string types = 7;
}

message Result {
	repeated AddressComponent address_components = 1;
	string formatted_address = 2;
	Geometry geometry = 3;
}

message GeocodeRequest {
	string address = 1;
	map<string,string> components = 2;
	Bounds bounds =  3;
	string language = 4;
	string region = 5;
}

message GeocodeResponse {
	repeated Result results = 1;
	string status = 2;
}
